package com.bmstu.game;

public class Object {
    /*
    Описание любого объекта в игре, в частности:
    аптечки, патроны, оружие, двери, стулья, столы, телефоны,
    стёкла, бронежилеты.
    Но не живые существа и не предметы инвентаря!
    */
    public float x_pos;
    public float y_pos;
    public float mass; // Масса объекта для создания инертности
    public boolean fixed; // Объект зафиксирован на карте. Тогда масса не важна

}
